<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>  
    * {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
		    box-sizing: border-box;
	    }

      body{
        background-color: hsl(212, 45%, 89%);
      }
      .attribution { margin-top: 5rem; font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
	
	#card{
		max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
	}
  #card > img{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    padding: 1rem;
    border-radius: 25px;
  }
  #card > h3{
    margin: 0;
    padding: 1rem;
    text-align: center;
  }

  #card > p{
    margin: 0;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
  }
	
  </style>
</head>
<body>

  
	<div id="card">
	    <img src="images/image-qr-code.png" alt="FrontEnd Mentor QR Code">
		<h3>Improve your front-end skills by building projects</h3>

		<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hasan Mahmud Tuhin</a>.
  </div>
</body>
</html>